@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");
/* 
font-family: 'Chivo Mono', monospace;
font-family: 'Poppins', sans-serif;
 */
/* FOR BLOG */
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500&display=swap");
/* font-family: 'Roboto Mono', monospace; */
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700&display=swap");
/* font-family: 'Raleway', sans-serif; */

:root {
  /* ---- MEASUREMENTS ---- */
  --nav-height: 80px;
  --gutter: 1.25rem;
  /* -- FONT -- */
  --nav-menu-font: 1.1rem;
  /* ---- COLORS ---- */
  --accent: #a80017;
  --accent-light: #ff2900;
  --accent-dark: #782414;
  --grey-lightest: #f1f1f1;
  --grey-medium: #6e6e6e;
}

* {
  box-sizing: border-box;
}
body {
  margin: 0;
  width: 100vw;
  padding: 0;
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
}
.page-container {
  width: 100vw;
  margin-top: var(--nav-height);
}
.container {
  width: 100%;
  height: 100%;
  padding-left: calc(var(--gutter) * 5);
  padding-right: calc(var(--gutter) * 5);
}

/* -------------- NAVBAR --------------------------------------- */

.nav-container {
  background-color: rgba(241, 241, 241, 0.8);
  backdrop-filter: blur(6px);
  height: var(--nav-height);
  display: flex;
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100vw;
  align-items: center;
  z-index: 1000;
}
.nav-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}
.nav-item {
  display: flex;
  align-items: center;
}
.nav-menu img {
  object-fit: cover;
  vertical-align: middle;
  width: 100%;
}
.menu-item {
  margin: 0px;
  height: 100%;
  padding: 0px var(--gutter);
  text-decoration: none;
  color: black;
  font-size: var(--nav-menu-font);
  cursor: pointer;
  position: relative;
}
.menu-item a {
  text-decoration: none;
  color: black;
}
.active a {
  color: var(--accent);
}
.menu-item img {
  width: 10px;
}
.menu-item a:hover {
  color: var(--accent);
  transition: all 0.2s ease;
}
.nav-callbtn-container a {
  text-decoration: none;
}
.nav-callbtn {
  color: white;
  font-size: var(--nav-menu-font);
  border: none;
  border-radius: 8px;
  padding: 10px 15px;
  background-color: var(--accent);
  display: flex;
  align-items: center;
  font-family: "Poppins", sans-serif;
  cursor: pointer;
}
.nav-callbtn img {
  width: 20px;
  padding-right: 5px;
}
/* -----Dropdown Menu------- */
.menu-item:hover .sub-menu-container {
  display: block;
}
.sub-menu-container {
  display: none;
  position: absolute;
  top: 100%;
  left: -1%;
  background-color: var(--grey-lightest);
  font-size: 1rem;
  width: 200px;
}
.sub-menu-item {
  padding: 10px 15px;
  border-bottom: 0.5px solid var(--accent);
}
.sub-menu-item:last-child {
  border-bottom: none;
}
.sub-menu-container a:hover {
  transition: all 0.3s ease-in-out;
  background-color: var(--accent);
  color: white;
}

.sub-menu-container a {
  color: black;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  background-color: var(--grey-lightest);
}

/* ----------------------- FOOTER ---------------------------------- */
.footer-container {
  background-color: var(--accent);
  margin-top: 4rem;
}
.links-container {
  display: flex;
  justify-content: space-between;
  padding: 60px 0px 40px;
  column-gap: 40px;
}
.redcarpet {
  width: 40%;
}
.redcarpet-heading {
  color: white;
  font-size: 2.2rem;
  padding-bottom: 20px;
}
.redcarpet-description {
  color: white;
  width: 70%;
  font-weight: 300;
  font-size: 1rem;
  padding-bottom: 40px;
}
.social {
  color: #c9c9c9;
  font-size: 1rem;
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}
.social img {
  width: 1.5rem;
}
.footer-headings {
  color: white;
  font-size: 1.5rem;
}
.footer-container a{
  text-decoration: none;
}
.footer-list-t1 ul,
.footer-list-t1 a {
  color: white;
  list-style-type: none;
  font-weight: 300;
  /* line-height: 25px; */
  display: inline;
  font-size: 0.9rem;
}
.footer-list-t2 ul {
  color: #c9c9c9;
  list-style-type: none;
  display: inline;
  font-weight: 300;
  font-size: 0.9rem;
}
.footer-hr {
  border: 0.5px solid var(--grey-lightest);
}
.copyright-container {
  height: 80px;
  display: flex;
  color: #c9c9c9;
  justify-content: space-between;
  align-items: center;
}
.go-top-container {
  display: flex;
  align-items: center;
  column-gap: 10px;
  background-color: transparent;
  border: 0;
  color: white;
  font-size: 1.15rem;
  cursor: pointer;
}
.go-top-container img {
  width: 50px;
}

/* -------------- SLIDESHOW ---------------------------------------- */

.slideshow-container {
  width: 100%;
  height: 550px;
  margin-top: var(--nav-height);
  /* background-color: #6E6E6E; */
  position: relative;
  overflow: hidden;
}
.slide {
  width: 100%;
  height: 100%;
  object-fit: cover;
  vertical-align: middle;
  position: absolute;
  /* transition: 1s ease; */
  animation: fade-slider 1s;
}
.slide-btn img {
  position: absolute;
  width: 50px;
  z-index: 1;
  padding: 15px;
  border-radius: 50%;
  /* top: 50%; */
}
.left {
  position: absolute;
  top: 40%;
  left: 2%;
}
.right {
  position: absolute;
  top: 40%;
  right: 6%;
}
.slide-btn img:hover {
  background-color: rgba(241, 241, 241, 0.3);
  cursor: pointer;
  transition: 0.4s ease;
}

/* ----------- SEARCH SECTION ------------------------------------- */

.search-container {
  /* display: flex; */
  justify-content: center;
  position: relative;
  margin-bottom: 60px;
  /* padding: 0 auto; */
}
.search-box {
  background-color: var(--grey-lightest);
  width: 86%;
  height: 120px;
  position: absolute;
  top: 0%;
  left: 7%;
  transform: translateY(-60px);
  z-index: 2;
  border-radius: 10px;
  padding-left: 50px;
  padding-right: 50px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.search-form {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.input-container {
  background-color: white;
  border-radius: 8px;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  border: none;
}
.input-container input,
.input-container select,
.input-container input::placeholder,
.input-container select::placeholder {
  color: #3f3f3f;
  border: 0px;
  font-size: 1.1rem;
}
.input-container select:focus,
.input-container input:focus {
  outline: none;
}
.input-container img {
  width: 22px;
  margin-right: 5px;
}
.search-form-submit {
  color: #3f3f3f;
  background-color: var(--grey-lightest);
  border: 1.5px solid var(--accent);
  border-radius: 8px;
  font-size: 1.15rem;
  width: 100%;
  height: 100%;
  transition: all 0.2s ease;
  cursor: pointer;
  /* padding: 10px 15px; */
}
.search-form-submit:hover {
  color: white;
  background-color: var(--accent);
}

/* ------------- OUR PACKAGES -------------------------------------- */

.package-container {
  width: 100%;
  margin-top: 110px;
}
.heading {
  text-align: center;
  font-size: 1.75rem;
}
.heading-underline {
  width: 50px;
  border: 2px solid var(--accent-light);
}
.pkg-list-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  column-gap: 40px;
  row-gap: 40px;
  /* justify-content: space-around; */
  justify-content: center;
}
.package-item-container {
  background-color: var(--grey-lightest);
  /* margin-top: 25px; */
  width: 350px;
  border-radius: 10px;
}
.package-image-container {
  height: 200px;
  width: 100%;
}
.package-item-container img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  overflow: hidden;
  border-radius: 10px 10px 0px 0px;
}
.package-description-container {
  padding: 10px 20px;
}
.package-title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
}
.package-title {
  font-size: 1rem;
}
.package-price {
  font-size: 1.1rem;
  color: var(--accent);
}
.package-description {
  padding-top: 5px;
  color: var(--grey-medium);
}
.package-hr {
  border: 0.5px solid white;
}
.package-footer {
  text-align: center;
}

/* -------------- OUR ACTIVITIES ----------------------- */
.activity-container {
  margin-top: 70px;
  width: 100%;
  width: 100%;
}
.activity-list-container {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-around;
  column-gap: 2rem;
  row-gap: 2rem; */
  margin-top: 30px;
  column-gap: 20px;
  row-gap: 20px;
  justify-content: center;
}
.activity-item-container {
  width: 280px;
  height: 200px;
  position: relative;
}
.activity-item-container img {
  border-radius: 15px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.activity-title {
  position: absolute;
  bottom: 5%;
  left: 5%;
  color: white;
  font-size: 2.5rem;
  letter-spacing: 0.1rem;
  font-weight: 600;
  line-height: 2.5rem;
}

/* --------------- CONTACT ------------------------------ */
.contact-container {
  height: 700px;
  width: 100%;
  margin-top: 100px;
  /* background: url('https://images.unsplash.com/photo-1478399895294-ba93fb7ff943?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2069&q=80'); */
  /* filter: blur(10px); */
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-container img {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
  vertical-align: middle;
  filter: blur(8px);
  transform: scale(1.1);
}
.contact-box-container {
  z-index: 3;
  width: 50%;
  background-color: white;
  padding: 40px;
  border-radius: 15px;
}
.contactus-form-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 15px 100px 0px;
  column-gap: 40px;
  row-gap: 20px;
}
.contactus-form-box input,
.contactus-form-box textarea {
  padding: 7px 10px;
  font-size: 1.15rem;
  background-color: var(--grey-lightest);
  /* outline: none; */
  border: none;
  border-radius: 10px;
  width: 100%;
  font-family: "Poppins", sans-serif;
  resize: none;
  border: 2px solid var(--grey-lightest);
}
.contactus-form-box input:focus,
.contactu-form-box textarea:focus {
  outline: none;
  border: 2px solid var(--accent);
}
.contactus-form-box input[type="submit"] {
  color: white;
  border: 1px solid var(--accent);

  background-color: var(--accent);
  cursor: pointer;
  transition: all 0.15s ease;
}
.contactus-form-box input[type="submit"]:hover {
  color: var(--accent);
  background-color: white;
  border: 1px solid var(--accent);
}
.input-stretch {
  width: 100%;
  display: flex;
  justify-content: space-between;
  column-gap: 10px;
}
.input-stretch input {
  width: 100%;
}

/* ------------------- FEATURE ---------------------------- */
.feature-container {
  margin: 40px;
}
.feature-list-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.feature-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.feature-item img {
  width: 55px;
}
.feature-title {
  margin-top: 5px;
}
.video {
  width: 100%;
}

/* ------------------------ Testimonials ------------------------ */
.testimonial-container {
  margin-top: 30px;
  margin-bottom: 30px;
}
.testimonial-list-container {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
}
.testimonial-item-box {
  background-color: var(--grey-lightest);
  display: flex;
  align-items: center;
  width: 70%;
  padding: 40px 70px;
  column-gap: 100px;
  border-radius: 15px;
  z-index: 4;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.testimonial-identity-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.testimonial-identity-container img {
  /* overflow: hidden; */
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
}
.testimonial-name {
  margin-top: 15px;
  /* color: var(--grey-medium); */
}
.testimonial-message {
  color: var(--grey-medium);
}
.prev-btn {
  border-radius: 10px 0px 0px 10px;
  padding: 60px 80px 60px 50px;
  border: none;
  font-size: 1.1rem;
  color: var(--grey-medium);
  cursor: pointer;
}
.next-btn {
  border-radius: 0px 10px 10px 0px;
  padding: 60px 80px 60px 50px;
  border: none;
  font-size: 1.1rem;
  color: var(--accent);
  cursor: pointer;
}

/* ------------------ BLOGS --------------------------------- */
.blog-list-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  column-gap: 30px;
  row-gap: 40px;
  /* justify-content: space-around; */
  justify-content: center;
}
.blog-item-container {
  background-color: var(--grey-lightest);
  /* margin-top: 25px; */
  width: 375px;
  border-radius: 10px;
}
.blog-image-container {
  height: 200px;
  width: 100%;
}
.blog-item-container img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  overflow: hidden;
  border-radius: 10px 10px 0px 0px;
}
.blog-description-container {
  padding: 10px 20px;
}
.blog-info-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* column-gap: 10px; */
  font-weight: 500;
}
.blog-date {
  font-size: 0.9rem;
  color: var(--grey-medium);
}
.blog-comment {
  font-size: 0.9rem;
  color: var(--accent);
}
.blog-hr {
  border: 0.5px solid white;
}
.blog-description {
  padding-top: 5px;
}
.blog-heading {
  color: black;
  font-size: 1.3rem;
}
.blog-paragraph {
  color: var(--grey-medium);
}

/* ---------------------- TRAVEL PARTNERS --------------------- */
.travel-container {
  margin-top: 50px;
  margin-bottom: 50px;
}
.logo-item-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo-item-container img {
  width: 100px;
}

/* ---------------------------------------------------------------------  */
/* ------------------- CONTACT US PAGE --------------------------------- */
/* --------------------------------------------------------------------- */
.contact-heading-container {
  margin-top: var(--nav-height);
  padding: 100px 0px 0px;

  height: calc(100vh - var(--nav-height));
}
.contact-heading-section-container {
  display: flex;
}
.contact-heading-section-1,
.contact-heading-section-1 {
  width: 50%;
}
.contact-heading-image img {
  width: 70px;
}
.contact-heading-h1 {
  font-size: 4rem;
}
.contact-heading-description {
  font-size: 1.75rem;
  margin-top: 40px;
}
.contact-heading-section-2 {
  justify-content: center;
  display: flex;
  width: 50%;
}
.contact-heading-section-2 img {
  width: 400px;
}

/* ------------------- Contact detail -------------------------------- */

.contact-details-container {
  margin-bottom: 80px;
}
.contact-details-main-container {
  display: flex;
  margin-top: 30px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.contact-form-box {
  width: 50%;
  background-color: var(--grey-lightest);
  border-radius: 20px 0px 0px 20px;
  padding: 40px;
  display: flex;
  justify-content: center;
  row-gap: 15px;
  flex-wrap: wrap;
}
.contact-form-box input[type="text"] {
  width: 100%;
}

.contact-form-box textarea {
  width: 100%;
}
.contact-detail-box {
  width: 50%;
  background-color: var(--accent);
  border-radius: 0px 20px 20px 0px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* justify-content: center; */
}
.contact-form-box input,
.contact-form-box textarea {
  outline: none;
  border: none;
  font-size: 1rem;
  padding: 3px 5px;
  font-family: "Poppins", sans-serif;
  background-color: var(--grey-lightest);
  border-bottom: 1px dotted black;
}
.contact-form-box input:focus,
.contact-form-box textarea:focus {
  border-bottom: 1px solid var(--accent-light);
  transition: all 0.2s ease-in;
}
.contact-form-box textarea {
  resize: none;
}
.contact-form-box input[type="submit"] {
  margin-top: 20px;
  border: 1px solid var(--accent);
  background-color: var(--accent);
  padding: 10px 20px;
  border-radius: 12px;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}
.contact-form-box input[type="submit"]:hover {
  background-color: var(--grey-lightest);
  color: var(--accent);
}
.contact-detail-heading {
  color: white;
  font-size: 1.75rem;
  margin-bottom: 15px;
}
.contact-detail-description {
  color: white;
  font-size: 1.15rem;
  letter-spacing: 1px;
  line-height: 2rem;
}
.contact-detail-description a {
  text-decoration: underline;
  color: white;
}

/* -------------- Maps from Google ------------------ */
.mapouter {
  position: relative;
  text-align: right;
  height: 500px;
  width: 100vw;
  margin-bottom: 30px;
}
.gmap_canvas {
  overflow: hidden;
  background: none !important;
  height: 500px;
  width: 100vw;
}

/* ----------------------------------------------------------------------------------- */
/* ------------------------ OUR STORY PAGE --------------------------------------------- */
/* -------------------------------------------------------------------------------------- */
.our-story-heading-container {
  margin-top: var(--nav-height);
  padding: 100px 0px 0px;
  height: calc(100vh - var(--nav-height));
}
.our-story-heading-section-container {
  display: flex;
}
.our-story-heading-section-1,
.our-story-heading-section-2 {
  width: 50%;
}
.our-story-heading-h1 {
  font-size: 4rem;
}
.our-story-heading-description {
  font-size: 1.75rem;
  margin-top: 40px;
}
.our-story-heading-section-2 {
  justify-content: center;
  display: flex;
  width: 50%;
}
.our-story-heading-section-2 img {
  width: 450px;
  object-fit: contain;
}
/* ---------- parallax Trial----------- */
/* .our-story-container{
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  perspective: 300px;
}
.parallax-group{
  position: relative;
  height: 100vh;
  width: 100%;
  transform-style: preserve-3d;
}
.parallax-layer-image{
  position: absolute;
  inset: 0;
  transform: translateZ(-300px) scale(2);
  z-index: -1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 3rem;
}
.parallax-layer-text{
  height: 50vh;
  z-index: 1;
  background-color: #c9c9c9;
} */

/* -------------------------- Our Story Section --------------------------- */
.our-story-paragraph {
  margin-top: 30px;
  font-size: 1.25rem;
  /* letter-spacing: 1px; */
}
.our-story-container {
  margin-bottom: 40px;
}

/* ------------------------ Our Team Section ----------------------------------- */
.team-list-container {
  margin: 30px 0px;
  display: flex;
  justify-content: space-between;
}
.team-item-container {
  background-color: var(--grey-lightest);
  width: 380px;
  padding: 30px;
  border-radius: 15px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.team-item-description-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
}
.team-item-image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.team-item-image-container img {
  /* overflow: hidden; */
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
}
.team-item-name {
  font-size: 1.2rem;
  font-weight: 800;
}
.team-item-designation {
  font-size: 1.1rem;
  color: var(--accent-dark);
}
.team-item-description {
  margin-top: 1rem;
  font-style: italic;
  color: var(--grey-medium);
}

/* ----------------------------------------------------------------------- */
/* ---------------------------- OUR SERVICES PAGE ---------------------------- */
/* ------------------------------------------------------------------------------ */
.our-story-container {
  margin-top: var(--nav-height);
  margin-bottom: 50px;
  padding-top: 1rem;
  font-size: 1.1rem;
}
.our-service-image img {
  margin-top: 1rem;
  width: 100%;
  height: 500px;
  object-fit: cover;
  vertical-align: middle;
}
.our-service-image {
  margin-bottom: 1rem;
}
.services-list-container {
  display: flex;
  flex-direction: column;
}
.services-item-container {
  display: flex;
  border-top: 0.5px solid var(--accent-dark);
  border-bottom: 0.5px solid var(--accent-dark);
  background-color: var(--grey-lightest);
  padding: 30px;
}
.services-item-section-1 {
  width: 70%;
}
.service-title {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--accent);
}
.service-desc {
  font-size: 1.1rem;
  color: black;
}
.services-item-section-2 {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.services-item-section-2 img {
  width: 100px;
}

/* ----------------------------------------------------------------------- */
/* ---------------------------- WHY US PAGE ---------------------------- */
/* ------------------------------------------------------------------------------ */
.whyus-image-container img {
  margin-top: 1rem;
  width: 100%;
  height: 500px;
  object-fit: cover;
  /* filter: grayscale(1); */
  vertical-align: middle;
}
.whyus-description {
  margin-top: 1.5rem;
  font-size: 1.1rem;
}
/* ----------------------------------------------------------------------- */
/* ---------------------------- BOOKING TERMS PAGE ---------------------------- */
/* ------------------------------------------------------------------------------ */

/* Used WHY US CSS layout */
.bookingterms-title {
  font-size: 1.5rem;
  font-weight: 1000;
  color: var(--accent);
}

/* ----------------------------------------------------------------------- */
/* ---------------------------- TREKKING PAGE ---------------------------- */
/* ------------------------------------------------------------------------------ */
.package-header-container {
  margin-bottom: 4rem;
  margin-top: var(--nav-height);
  padding-top: 1rem;
}

/* Trip packages */

.package-list-container {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
  margin: 2rem 0rem 3rem;
}
.package-item {
  background-color: var(--grey-lightest);
  display: flex;
  align-items: center;
  border-radius: 15px;
  height: 325px;
  font-size: 1.1rem;
  transition: all 0.5s ease;
}
.package-item:hover {
  transform: scale(1.01);
  /* box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px; */
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}
.package-item-image {
  width: 40%;
  height: 100%;
  overflow: hidden;
  border-radius: 15px 0px 0px 15px;
}
.package-item-image img {
  width: 110%;
  height: 100%;
  vertical-align: middle;
  object-fit: cover;
}
.package-item-info-container {
  width: 60%;
  padding: 2rem 3rem 2rem 2rem;
}
.package-item-heading {
  font-size: 1.75rem;
  font-weight: 500;
  color: var(--accent);
}
.package-item-description {
  margin-top: 1rem;
  font-weight: 300;
}
.package-item-details {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  margin-top: 1.25rem;
}
.package-item-duration,
.package-item-budget {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  font-weight: 400;
}
.package-item-duration img,
.package-item-budget img {
  width: 25px;
}
.package-item-sub-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.package-item-viewbtn {
  text-decoration: none;
  background-color: var(--accent);
  color: white;
  font-size: 1.15rem;
  font-weight: 500;
  padding: 1rem 1.25rem;
  border-radius: 12px;
  border: 1.5px solid var(--accent);
  transition: all 0.2s ease;
}
.package-item-viewbtn:hover {
  color: var(--accent);
  background-color: var(--grey-lightest);
}

/* ----------------------------------------------------------------------- */
/* ---------------------------- Destination Nepal ---------------------------- */
/* ------------------------------------------------------------------------------ */

.nepal-image img {
  margin: 2rem 0rem;
  width: 100%;
  height: 500px;
  object-fit: cover;
  vertical-align: middle;
}
.sub-paragraph {
  display: flex;
  margin-top: 1rem;
  column-gap: 1rem;
}
.sub-paragraph-image img {
  object-fit: cover;
  width: 600px;
  height: 500px;
  margin: 2rem 2rem 2rem 0rem;
}
/* Swiper */
.swiper {
  width: 100%;
  height: 400px;
  margin: 2rem 0rem;
}
.swiper-slide img {
  width: 300px;
  height: 100%;
  object-fit: cover;
}
.swiper-slide {
  position: relative;
  margin: 0;
  padding: 0;
}
.swiper-slide-label {
  position: absolute;
  color: white;
  bottom: 0%;
  left: 0%;
  width: 300px;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  background-color: rgb(0, 0, 0, 0.25);
  font-size: 1.2rem;
}
/* ------------- Region ---------------- */
.region-list-container {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-around;
  column-gap: 2rem;
  row-gap: 2rem; */
  margin-top: 30px;
  column-gap: 40px;
  row-gap: 40px;
  justify-content: center;
}
.region-item-container {
  width: 300px;
  height: 200px;
  position: relative;
}
.region-item-container img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.region-title {
  position: absolute;
  bottom: 0%;
  left: 0%;
  width: 300px;
  overflow: hidden;
  color: white;
  border-radius: 0px 0px 10px 10px;
  display: flex;
  justify-content: center;
  background-color: rgb(0, 0, 0, 0.5);
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  font-weight: 800;
}

/* ------------------------------------------------------------------- */
/* ------------------ PACKAGE DETAILS ------------------------------------------------- */
/* ------------------------------------------------------------------- */
.our-service-image img {
  margin-top: 1rem;
  width: 100%;
  height: 600px;
  object-fit: cover;
  vertical-align: middle;
}

/* --------------------- BLOG ----------------------- */
.blog-page-container {
  padding-top: 1.5rem;
  /* font-family: 'Roboto Mono', monospace; */
  font-family: "Raleway", sans-serif;
}
.blog-page-heading {
  display: flex;
  justify-content: center;
  font-weight: 500;
  color: var(--accent);
  /* padding-top: 2rem ; */
  font-size: 3rem;
}
.fat-line {
  margin: 1.5rem 0rem;
  border: 1px solid black;
}
/* Blog-Item */
.blog-page-list-container {
  display: flex;
  flex-direction: column;
  /* margin-top: 1rem; */
}
.blog-page-item-container {
  display: flex;
  height: 300px;
  margin: 1rem 0rem;
  background-color: var(--grey-lightest);
  border-radius: 3px;
}
.blog-item-section-1 {
  width: 60%;
  padding: 1.5rem;
}
.blog-page-item-heading-text {
  font-size: 2rem;
  font-weight: 400;
  color: var(--accent);
}
.blog-item-heading-sub-container {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
  column-gap: 5rem;
  /* justify-content: space-between; */
  /* padding: 0px 1rem; */
}
.blog-item-heading-sub-container {
  color: var(--accent-dark);
}
.blog-item-heading-sub-container span {
  margin-left: 0.5rem;
}
.blog-item-heading-sub-container img {
  width: 1rem;
}
.blog-item-section-2 {
  width: 40%;
  position: relative;
  overflow: hidden;
  border-radius: 0px 3px 3px 0px;
}
.blog-item-section-2 img {
  width: 100%;
  object-fit: cover;
  vertical-align: middle;
}
.blog-item-description {
  font-size: 1.1rem;
  font-weight: 300;
  /* letter-spacing: 1px; */
  line-height: 1.75rem;
}
.view-blog-btn-container {
  position: absolute;
  opacity: 0;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  /* overflow: hidden; */
  /* transform: translate(100%,100%); */
  transition: all 0.3s ease;
}
.blog-page-item-container:hover .view-blog-btn-container {
  opacity: 1;
}
.view-blog-btn-container button {
  cursor: pointer;
  background-color: var(--accent);
  border: 1px solid var(--accent);
  border-radius: 3px;
  color: white;
  font-size: 1.25rem;
  letter-spacing: 1px;
  padding: 0.75rem 1.75rem;
}

/* ------------------------- BLOG CONTENT ------------------------  */
.blog-content{
  font-size: 1.1rem;
  font-weight: 400;
  padding: 0rem 1rem;
  /* margin: 0rem 2rem; */
  /* letter-spacing: 1px; */
  line-height: 1.75rem;
}

/* ----------------------------------------------------------------------------------- */
/* -------------------- Trip Package Page(Trip Info) ------------------------------ */
/* -------------------------------------------------------------------------- */
.trip-header-image{
  position: relative;
}
.trip-header-image img{
  margin-top: 1rem;
  width: 100%;
  height: 500px;
  object-fit: cover;
  vertical-align: middle;
}
.trip-img-info-container{
  position: absolute;
  bottom: 0%;
  left: 0%;
  width: 100%;
  height: 150px;
  background-image: linear-gradient(RGB(0,0,0,0) 5%,rgb(0,0,0,1));
  display: flex;
  align-items:flex-end;
  justify-content: space-between;
  color: white;
  padding: 0rem 1.5rem 1rem;
}
.trip-img-label{
  font-size: 1rem;
  font-weight: 200;
}
.trip-img-info{
font-size: 1.5rem;
font-weight: 400;
}
.trip-img-budget{
  display: flex;
  flex-direction: column;
  text-align: end;
}

/* ---- Accordion -------------- */
.trip-accordion-container{
  margin-top: 2rem;
  width: 100%;
  /* background-color: red; */
}
.trip-accordion-item{
  position: relative;
  margin-bottom: .5rem;
}
.trip-accordion-label{
  position: relative;
  padding: .75rem 1.5rem;
  background-color: var(--grey-lightest);
  border-radius: 3px;
  color: var(--accent);
  font-size: 1.35rem;
  font-weight: 400;
  cursor: pointer;
  transition: all .3s ease;
}
.trip-accordion-label::before{
  content: "+";
  position: absolute;
  right: 1.5rem;
  font-size: 1.5rem;
  font-weight: 500;
}
.trip-accordion-content-container{
  background-color: var(--grey-lightest);
  position: relative;
  height: 0;
  overflow: hidden;
  overflow-y: auto;
  transition: all .5s ease;
}
.trip-accordion-item.active .trip-accordion-content-container{
  height: auto;
  padding: .5rem 1.5rem 1rem;
}
.trip-accordion-item.active .myswiper-accordion{
  height: 500px;
  padding: .5rem 1.5rem 1rem;
}

.trip-accordion-item.active .trip-accordion-label::before{
  content: "-";
}
.trip-accordion-item.active .trip-accordion-label{
  background-color: var(--accent);
  color: white;
}
/* --------- Trip Itinerary --------- */
.trip-itinerary-container{
  /* margin-top: 2rem; */
  width: 100%;
}
.trip-itinerary-item{
  position: relative;
  margin-bottom: .5rem;
}
.trip-itinerary-label{
  position: relative;
  padding: .75rem 1rem;
  background-color: var(--grey-lightest);
  border-radius: 3px;
  /* color: white; */
  font-size: 1.1rem;
  color: var(--accent);
  font-weight: 400;
  cursor: pointer;
}
.trip-itinerary-label::before{
  content: "+";
  position: absolute;
  right: 1.5rem;
  font-size: 1.5rem;
  font-weight: 500;
}
.trip-itinerary-content{
  background-color: var(--grey-lightest);
  position: relative;
  height: 0;
  overflow: hidden;
  overflow-y: auto;
  font-size: 1rem;
  transition: all .5s ease;
}
.trip-itinerary-item.active .trip-itinerary-content{
  height: auto;
  padding: .5rem 1.5rem 1rem;
}
.trip-itinerary-item.active .trip-itinerary-label::before{
  content: "-";
}
/* Photo Gallery */
.trip-slideshow-container {
  width: 100%;
  height: 550px;
  margin: 1.5rem 0rem;
  /* margin-top: var(--nav-height); */
  /* background-color: #6E6E6E; */
  position: relative;
  overflow: hidden;
}

/* ----------------- ANIMATION ------------------------------- */
@keyframes fade-slider {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
